<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="RPL.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div id="ScoreCard">
        <div class="ScoreText"></div>
      </div>
      <div id="RPL-container">
        <div id="Rock">
          <div><button class="CardText">Rock</button></div>
        </div>
        <div id="Paper">
          <div><button class="CardText">PAPER</button></div>
        </div>
        <div id="Scissor">
          <div><button class="CardText">SCISSORS</button></div>
        </div>
      </div>
    </div>
  </body>
</html>
